; TODO solve issue with different PHP versions. E.g. log_limit, decorate_workers_output are not supported in <= 7.2
; [global]
; log_limit = 32768

[worker]
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = 9000
listen.backlog = 128
user = spryker
group = www-data
pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 500

pm.status_path = /php-fpm-status-worker
ping.path = /fpm-ping.php
ping.response = OK

request_terminate_timeout = 1m

chdir = /

php_admin_value[memory_limit] = 1024M
php_admin_value[expose_php] = off
php_admin_value[error_log] = /dev/stderr
